Werkzeug==0.15.4
utils==0.9.0
urllib3==1.24.2
utils==0.9.0
Flask==1.0.3
Flask-Cors==3.0.8
html2text==2018.1.9
regex==2019.6.5
requests==2.22.0
gensim==3.4.0
nltk==3.4.3
beautifulsoup4==4.7.1
pyodbc==4.0.26
gunicorn==19.9.0
scikit-learn==0.20.1